.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
  }

  @media (max-width: 768px) {
    .new-collections{
        margin-top: 500px; 
    }
}
  
  .new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
  }
  
  .new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 20px;
    width: 50%;
    max-width: 1200px;
    margin-top: 55pxpx;
  }
  
  
  
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .product-image {
    width: 100%;
    max-width: 220px;
    border-radius: 8px;
  }
  
  
  .product-name {
    margin: 10px 0;
    font-size: 20px;
    color: #171717;
    font-weight: 500;
    text-align: center;
  }
  
 
  .item-prices {
    display: flex;
    gap: 10px;
    align-items: baseline;
  }
  
  .item-price-new {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
  }
  
  .item-price-old {
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 400;
    text-decoration: line-through;
  }
  
  .suggestions-box {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.suggestion-item:hover {
    background: #f8f8f8;
}

.suggestion-item a {
    text-decoration: none;
    color: #333;
    display: block;
}